server {
    listen 443 ssl;
    server_name api.dummy.com;

    access_log /var/log/nginx/api.dummy.com.access.log;
    error_log /var/log/nginx/api.dummy.com.error.log;

    ssl_certificate /etc/letsencrypt/live/api.dummy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dummy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;

        # If your API service is running in a container, use the container's hostname
        # For example: assuming your container has the following hostname: service.api.dummy and running on the port 8090
        # proxy_pass          http://service.api.dummy:8090;
        # proxy_read_timeout  90;
        # proxy_redirect      http://service.api.dummy:8090 https://api.dummy.com;
        
        
        # This is an example, please adapt to your architecture
        proxy_pass          http://localhost:8090;
        proxy_read_timeout  90;
        proxy_redirect      http://localhost:8090 https://api.dummy.com;

        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
