server {
    listen 80;
    # edit accordingly
    server_name www.dummy.com dummy.com;
    return 301 https://dummy.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.dummy.com;
    ssl_certificate /etc/letsencrypt/live/dummy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://dummy.com$request_uri;
}

server {
    listen 443 ssl;
    server_name dummy.com;

    access_log /var/log/nginx/dummy.com.access.log;
    error_log /var/log/nginx/dummy.com.error.log;

    ssl_certificate /etc/letsencrypt/live/dummy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # example to serve HTML 
    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #}

    # redirect to service
    location / {
    
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;
        
        # redirect to the proper service
        # If your service is running in container, specify the container's hostname
        proxy_pass          http://localhost:8080;
        proxy_read_timeout  90;
        proxy_redirect      http://localhost:8080 https://dummy.com;

        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
