user  nginx;
# Number of worker processes. The optimial value depends on many things:
# number of CPU cores, number of storage drives, etc. Setting it to a total
# number of CPU cores is good starting point, or just leave it to `auto`.
# Max number of connections = worker_processes * worker_connections
worker_processes auto;

# Max number of open files (RLIMIT_NOFILE) for worker processes.
# Should be > worker_connections.
worker_rlimit_nofile 8192;

# Default loging location and level.
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    # Max number of simultaneous connections that can be opened by the worker
    # processes. The simultaneous connections cannot exceed the maximum
    # number of open files, thus: worker_connections < worker_rlimit_nofile.
    worker_connections 8000;
}

http {
    # Enable or disable emitting nginx version on response's header.
    server_tokens off;

    # Max size & bucket size for the server names hash table.
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    # Max size & bucket size for the mime types hash table.
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    # Speed up static file transfers by using the sendfile() rather than the
    # read() and write() combination. sendfile() has the ability to transfer
    # data from the file descriptor.
    sendfile on;

    # Optimize the amount of data that is being sent at once. Prevent Nginx
    # from sending a partial frame. As a result it will increases the
    # throughput, since TCP frames will be filled up before being sent out.
    # You also need to activate the `sendfile` option.
    tcp_nopush on;

    # By default, the TCP stack implements a mechanism to delay sending the
    # data up to 200ms. To force a socket to send the data in its buffer
    # immediately we can turn this option on.
    tcp_nodelay on;

    # A timeout of which a keep-alive connection will stay open. Longer
    # duration are better for client, especially on SSL, the downside is the
    # worker connection is occupied longer.
    keepalive_timeout 20s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Request log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # The request log file path.
    access_log  /var/log/nginx/access.log  main;
    
    # Enable gzip compression.
    gzip on;

    # Gzip compression level (1-9).
    # 5 is a perfect compromise between size and CPU usage, offering about
    # 75% reduction for most ASCII files (almost identical to level 9).
    gzip_comp_level 5;

    # Don't compress a small file that is unlikely to shrink much. The small
    # file is also usually ended up in larger file sizes after gzipping.
    gzip_min_length 256;

    # Compress data even for a proxied connection.
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
