# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file.
ssl_protocols TLSv1.2 TLSv1.3;

# SSL handshakes are expensive and CPU-intensive task. This configuration will
# allow us to cache the SSL session parameters. The cache will be shared
# between all worker processes with max. size of 10 mb (1mb = 4000 sessions).
ssl_session_cache shared:SSL:10m;

# The duration of the client can reuse the SSL session parameters.
ssl_session_timeout 10m;

# The server ciphers should be prefered over the client ciphers.
ssl_prefer_server_ciphers on;

# Enable OCSP stapling to verify server certificates. This will avoid the
# transmission of CRLs (Certificate Revocation List), thus saving the
# bandwidth.
ssl_stapling on;
ssl_stapling_verify on;

# Name servers to resolve names of upstream servers into addresses.
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 10s;

# Increase the keep-alive connection timeout on SSL.
keepalive_timeout 120s;

ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
